<!DOCTYPE html>

<meta charset="utf-8" />

<title>Minieye 数据</title>

<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="js/jquery.json-viewer.js"></script>
<script language="javascript" type="text/javascript">

  SIGNALONE='ask for fold ';
  SIGNALTWO='ask for json ';
  SIGNALTHR='ask for auto ';
  function doConnect()
  {
    websocket = new WebSocket('ws://127.0.0.1:9999/chat');
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
  }
  function onOpen(evt)
  {
	document.getElementById("connectButton").disabled = true;
	document.getElementById("disconnectButton").disabled = false;
  }
  function onClose(evt)
  {
	document.getElementById("connectButton").disabled = false;
	document.getElementById("disconnectButton").disabled = true;
  }
  function onMessage(evt)
  { 
    var socket_data = evt.data.replace(/\n/g,"").split(" ");
    //检验信号，首次信息传送文件名
    if(socket_data[socket_data.length-1]=="fileList")
    {
        socket_data.pop();  
        folderDisplay(socket_data);
    }else if(socket_data[socket_data.length-1]=='file'){
        socket_data.pop();
        fileDisplay(socket_data);
    }else if(socket_data[socket_data.length-1]=='singleDisplay'){
        socket_data.pop();
        jsonViewer(socket_data);
    }else{
        jsonViewer(evt.data);
        websocket.send(SIGNALTHR);
    }
    websocket.send("123"); 
  }

  function jsonViewer(socket_data){
      var displayJson = JSON.parse(socket_data);
      var options = {
          collapsed:$('#collapsed').is(':checked'),
          withQuotes:$('#with-quotes').is(':checked')
      };
      $('#json-renderer').jsonViewer(displayJson,options);
  }
  function fileDisplay(socket_data){
    
    for(var i=0;i<socket_data.length;i++){
        
        let but = document.createElement("button");
        var node =document.createTextNode(socket_data[i]);
        but.appendChild(node);
        var element = document.getElementById("jsonFile");
        element.appendChild(but);
        but.addEventListener("click",function(){
            SIGNALTHR='STOP AUTO';
            $('#jsonFile').children("button").attr("disabled",false);
            $(this).attr("disabled",true);
            websocket.send(SIGNALTWO+but.innerHTML);
        })
    }
  }
  function folderDisplay(socket_data){
    $('#fileName').empty();
    $('#jsonFile').empty();  
    for(var i =0;i< socket_data.length;i++){
        let but = document.createElement("button");
        
        var node = document.createTextNode(socket_data[i]);
        but.appendChild(node);
        var element=document.getElementById("fileName");
        element.appendChild(but);
        but.addEventListener("click",function(){
            $('#fileName').children("button").attr("disabled",false);
            $('#jsonFile').empty();
            $("hr").remove();
            $(this).attr("disabled",true);
            websocket.send(SIGNALONE+but.innerHTML);
            let hrTwo = document.createElement("hr");
            $("hr").attr("align","left");
        }) 
    }
  }
   
   function onError(evt){
       alert(evt);
   }
   function doDisconnect() {
		websocket.close();
   }
</script>
<div id="output"></div>

<div name="myform" style="width:100%;height:200px;">

    <div id='fileName' style="line-height:30px; width:1500px;margin-top:20px"></div>
    <!-- <hr align='left' width=0px;> -->
    <div id ='auto' styole="line-height:30px;width:1500px;margin-top:20px"></div>
    <!-- <hr align='left' width=0px;> -->
    <div id='jsonFile' style="line-height:30px; width:1500px;margin-top:20px;"></div>

    
    <p>
        <input id="clearButton" type="button" name=clearButton value="Clear" onClick="clearText();">
        <input id="disconnectButton" type="button" name=disconnectButton value="Disconnect" onClick="doDisconnect();">
        <input id="connectButton" type="button" name=connectButton value="Connect" onClick="doConnect();">
    </p>

    
    <pre id="json-renderer"></div>

</div>
<style>
    a{
        text-decoration: none;
    }
    a:link{
        color:black;
    }
    a:hover{
        cursor:default;
    }
    pre{
        height:800px;
        overflow-y:scroll;
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #333;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    ul li{
        list-style-type:none;
    }
    button{
        box-shadow: none;
        outline: none;
        width:150px;
        text-align:center;
        line-height:100%;
        padding-top:0.5em;
        padding-right:2em;
        padding-bottom:0.55em;
        padding-left:2em;
        font-family:Arial,sans-serif;
        font-size:14px;
        font-style:normal;
        font-variant:normal;
        font-weight:normal;
        text-decoration:none;
        margin-top:0px;
        margin-right:2px;
        margin-bottom:0px;
        margin-left:2px;
        vertical-align:text-bottom;
        display:inline-block;
        cursor:pointer;
        zoom:1;
        outline-width:medium;
        outline-color:invert;
        font-size-adjust:none;
        font-stretch:normal;
        border-top-left-radius:0.5em;
        border-top-right-radius:0.5em;
        border-bottom-left-radius:0.5em;
        border-bottom-right-radius:0.5em;
        box-shadow:0px 1px 2px rgba(0,0,0,0.2);
        text-shadow:0px 1px 1px rgba(0,0,0,0.3);
        /* color:#fefee9; */
        border-top-color:#da7c0c;
        border-right-color:#da7c0c;
        border-bottom-color:#da7c0c;
        border-left-color:#da7c0c;
        border-top-width:1px;
        border-right-width:1px;
        border-bottom-width:1px;
        border-left-width:1px;
        border-top-style:solid;
        border-right-style:solid;
        border-bottom-style:solid;
        border-left-style:solid;
        background-image:none;
        background-attachment:scroll;
        background-repeat:repeat;
        background-position-x:0%;
        background-position-y:0%;
        background-size:auto;
        background-origin:padding-box;
        background-clip:padding-box;
        background-color:none;
    }
    button:nth-of-type(n+1):hover{
        background-color:#f47c20
    }
    
</style>
</html> 